# Endpoint for P2P node to listen on
p2p-endpoint = 0.0.0.0:8088

# P2P nodes to connect to on startup (may specify multiple times)
# seed-node = 51.158.71.40:8088

# JSON array of P2P nodes to connect to on startup
seed-nodes = []

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
# checkpoint = 

# Endpoint for websocket RPC to listen on
rpc-endpoint = 0.0.0.0:8089

# Endpoint for TLS websocket RPC to listen on
# rpc-tls-endpoint = 

# The TLS certificate file for this server
# server-pem = 

# Password for this certificate
# server-pem-password = 

# File to read Genesis State from
genesis-json = /home/gate/exchange_test/node/genesis-dev1.json

# Block signing key to use for init witnesses, overrides genesis file
# dbg-init-key = 

# JSON file specifying API permissions
# api-access = 

# Number of IO threads, default to 0 for auto-configuration
# io-threads = 

# Whether allow API clients to subscribe to universal object creation and removal events
# enable-subscribe-to-all = 

# Whether to enable tracking of votes of standby witnesses and committee members. Set it to true to provide accurate data to API clients, set to false for slightly better performance.
# enable-standby-votes-tracking = 

# For history_api::get_account_history_operations to set its default limit value as 100
api-limit-get-account-history-operations = 100

# For history_api::get_account_history to set its default limit value as 100
api-limit-get-account-history = 100

# For orders_api::get_grouped_limit_orders to set its default limit value as 101
api-limit-get-grouped-limit-orders = 101

# For history_api::get_relative_account_history to set its default limit value as 100
api-limit-get-relative-account-history = 100

# For history_api::get_account_history_by_operations to set its default limit value as 100
api-limit-get-account-history-by-operations = 100

# For asset_api::get_asset_holders to set its default limit value as 100
api-limit-get-asset-holders = 100

# For database_api_impl::get_key_references to set its default limit value as 100
api-limit-get-key-references = 100

# Space-separated list of plugins to activate
plugins = witness account_history market_history grouped_orders


# ==============================================================================
# witness plugin options
# ==============================================================================

# Enable block production, even if the chain is stale.
enable-stale-production = true

# Percent of witnesses (0-99) that must be participating in order to produce blocks
required-participation = false


# ID of witness controlled by this node (e.g. "1.6.5", quotes are required, may specify multiple times)
witness-id = "1.6.1"
witness-id = "1.6.2"
witness-id = "1.6.3"
witness-id = "1.6.4"
witness-id = "1.6.5"
witness-id = "1.6.6"
witness-id = "1.6.7"
witness-id = "1.6.8"
witness-id = "1.6.9"
witness-id = "1.6.10"
witness-id = "1.6.11"
witness-id = "1.6.12"
witness-id = "1.6.13"
witness-id = "1.6.14"
witness-id = "1.6.15"
witness-id = "1.6.16"
witness-id = "1.6.17"
witness-id = "1.6.18"
witness-id = "1.6.19"
witness-id = "1.6.20"
witness-id = "1.6.21"


# Tuple of [PublicKey, WIF private key] (may specify multiple times)
private-key = ["CWD7TWRJFiwmniSqHXJQKv269XYps5MyUzLdk8L4tCNZf5KEz8GmA","5JB8QHjAwwGyTcpwBe2oegpEkXVcxUK1icpJgWRqzAyRvK7RWXr"]
private-key = ["CWD57gJEe1SHasiq4axvZz939t6yzBkbpK72aRPSBsuCDm87pQvRM","5KFEgdc3pUciQCbM7C3aLsHATo9aW26GRVZAFH1NwzWrDuYGXfk"]
private-key = ["CWD76FPWykCoXr7kVbvQfoJ6AkQ8ns3p147QEmKXyQFnAddge5FjP","5JfZaAhQobqLApCV2DhL5d1RAUT2pmR6tb84eXVLnjiiMa6Y7Ln"]
private-key = ["CWD8VN8GZ5v6Nzm786dx8UaNNnGuy7JrvVfVrndkKmwjXiS1dvWmq","5JZLue9FkpdefAGZqH1ZAnDAS6JMPZjRe2e4LPdXQFZJ8Uz8TTw"]
private-key = ["CWD8Ss5gtBxf4fE87eEfhgRAJZM8AUCLncitCZiTb4ehf9wLbwBV5","5K1tfTbjnNJnNphpagGXMpT3B6TpTidyBJ7nrPKFpdLoHERawMC"]
private-key = ["CWD5FU1VTLZkrBERNCDP9MBnPRYYaNYQgrYYGcmBzAJJbGdb2UEwM","5K6zZkNkUHFNFWpydUBMNaSVhGWqnD9pXMfkDJvHFsLePZYZyox"]
private-key = ["CWD5MgGnaCxe5Gn1aSunkpFW3ennNoH4VZcouHxM6JxbL1tnzqEm2","5JEGo3hmSuwYjb7f7hTGqzfRwPwtYK1N6ThcC3W8yHb7fpsghiD"]
private-key = ["CWD6mk9jAT5R9sxGFnYvz6uerZTWmFig71LJwUWpTiNcZzFpbTfaZ","5JJRF1LcKEtyRmjkMUmxsmoTT9dt1xLFHKzDro5MsV1E2xRgN5P"]
private-key = ["CWD6kxcq2z6qeySQH6Cztp1FBMKTVDJSntEahqh3dZ6UmG8DGvou1","5JQ9Rw6rTYC98M4JyUzuSxr2mH2GtamSAx273k8gqwJ4SxS5kcj"]
private-key = ["CWD58ve6MpXm9uNhDx6qv2Bdq9BqFjFJVJ94jqLkDFbYCfi9Qq6kc","5J6BdSeXy6ncAU57s427WHdvF63d61aD6deYtnRWCtjyQ1hXHN3"]
private-key = ["CWD6SBsKQhzXgQxEeAv17FpYGy27PZH58FsxFU83NtJWy4wv8CQ8i","5KZs13YcmMyGk1hur5FtCKF5NpoUgD8ge4xVHA5V1v2DmdejWQX"]
private-key = ["CWD6GzKerVK2iwNkg9EYhCJfzZJZPVCr6XVh2pYdUdREMd2LSCJHR","5KgdCxPdEsYcF6rFdzHbGsjsWBLmkXaBBPz7FKAsmp1ss6HUmTv"]

private-key = ["CWD6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV","5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"]
private-key = ["CWD8doadXDi5Q2pZaj6coZLPc5oc53kgAA917hvRZ64TyPa35rzYb","5J6CsvdWYQxfEFU9ZE1SHGFBSwmeNqEoGW75VuZSQ8uzXANfF7p"]

private-key = ["CWD56VoXTY4RYTgkPu5aiL4jDFtH4tGvFMq4YZG6beTp8YnSRMawi","5JCLP3sZJZ69xnEasZwbYaS5wCaKwzvFVVmb8etGNJqX9A7yuke"]
private-key = ["CWD5Yn5MBt43ETDQ2bsutwsWvLnxaR9YhPzsHqsPw876sRi52bddo","5Hy5PheudUoFvQuCwi3FHPLMfs4kaqnbFS4HuMR1PnvTJZUs3vM"]
private-key = ["CWD59L1sGstj8LUrUAGdMM9wg1uzeD5qJmAPKM5ynu9Q8E2iUDbj1","5KhEJMHWp8mHBjZx3SCR6zokZrtjQAwYQRQYZmVWc4WHHTUt2VL"]
private-key = ["CWD8SrKFB6AN4AaqH6DEhZEDH59nfUmJYoi7KU4jV3qwQECZx9sEV","5J9wafviSpitCpYZ4htMnScQWwJ8tJNayfQ4THhwWqXHxGp6vgD"]
private-key = ["CWD8ixKu1zaBensZVPoXibygqgnRKqWcMoJwzaSEvMaWm4TgQXjxp","5JCPmEVKJ6tRNZuXh1nvUW4ofVsN1mTHE4KdNL4L8EQHtXcnLEn"]
private-key = ["CWD6xZTontnbRsmX23qtMStgih23YRCSE7znsA1A1Xr41vBGQPQui","5K4y6WdSCbg6yJZ4Wa9A2WD6YNmgXFfVDDaKXt3u5ye4xSSV8B8"]
private-key = ["CWD5Rj5yKpKMfzU71CXuRaTZ1QMW5FpaNdUvHVkRnxU4ygetqbKUE","5JQkimeqhYT1W4vNgStnqb4tB5GANogCZKcurFnPLcyJ3DexYzB"]
private-key = ["CWD5hJaWAKdLosC8TAEh2NH9WRanFCcNPkKuBr7JxR6GmqTxF98u8","5KaN7gQ2CNoj7e7MYimxckCBvMV8UD9E4oAuzLcUvzQiNRHVk2U"]
private-key = ["CWD8TY1GTvw4YZa3yjtkxupbCXc47io7T2ktsxwt5B3j2SFBmup2H","5Jtrr7yMAPyHv82uaFJdbsbD6Y7mrHeFg5XW47fPMDmE8EbT9MJ"]
private-key = ["CWD6dtrxvGj2phjYtKuDitj9xVmc6QSCKMspVz8Hg7wjw7WbZxhPt","5Kgo23X8bkAbYbCFQ7KHHxx6TqZZkHNcTC6iCjyNfvxKKFsH6XL"]
private-key = ["CWD5agG83M7DXKk6kZBkJuTUBju7McA21ykMazpY6mFSkuNkGPbVB","5KNVF2HkKkZBddR7CqUrjtzJF8Ehj6m5J9JkX4o4a52bzJiNuew"]

# ==============================================================================
# debug_witness plugin options
# ==============================================================================

# Tuple of [PublicKey, WIF private key] (may specify multiple times)
debug-private-key = ["CWD7TWRJFiwmniSqHXJQKv269XYps5MyUzLdk8L4tCNZf5KEz8GmA","5JB8QHjAwwGyTcpwBe2oegpEkXVcxUK1icpJgWRqzAyRvK7RWXr"]
debug-private-key = ["CWD57gJEe1SHasiq4axvZz939t6yzBkbpK72aRPSBsuCDm87pQvRM","5KFEgdc3pUciQCbM7C3aLsHATo9aW26GRVZAFH1NwzWrDuYGXfk"]
debug-private-key = ["CWD76FPWykCoXr7kVbvQfoJ6AkQ8ns3p147QEmKXyQFnAddge5FjP","5JfZaAhQobqLApCV2DhL5d1RAUT2pmR6tb84eXVLnjiiMa6Y7Ln"]
debug-private-key = ["CWD8VN8GZ5v6Nzm786dx8UaNNnGuy7JrvVfVrndkKmwjXiS1dvWmq","5JZLue9FkpdefAGZqH1ZAnDAS6JMPZjRe2e4LPdXQFZJ8Uz8TTw"]
debug-private-key = ["CWD8Ss5gtBxf4fE87eEfhgRAJZM8AUCLncitCZiTb4ehf9wLbwBV5","5K1tfTbjnNJnNphpagGXMpT3B6TpTidyBJ7nrPKFpdLoHERawMC"]
debug-private-key = ["CWD5FU1VTLZkrBERNCDP9MBnPRYYaNYQgrYYGcmBzAJJbGdb2UEwM","5K6zZkNkUHFNFWpydUBMNaSVhGWqnD9pXMfkDJvHFsLePZYZyox"]
debug-private-key = ["CWD5MgGnaCxe5Gn1aSunkpFW3ennNoH4VZcouHxM6JxbL1tnzqEm2","5JEGo3hmSuwYjb7f7hTGqzfRwPwtYK1N6ThcC3W8yHb7fpsghiD"]
debug-private-key = ["CWD6mk9jAT5R9sxGFnYvz6uerZTWmFig71LJwUWpTiNcZzFpbTfaZ","5JJRF1LcKEtyRmjkMUmxsmoTT9dt1xLFHKzDro5MsV1E2xRgN5P"]
debug-private-key = ["CWD6kxcq2z6qeySQH6Cztp1FBMKTVDJSntEahqh3dZ6UmG8DGvou1","5JQ9Rw6rTYC98M4JyUzuSxr2mH2GtamSAx273k8gqwJ4SxS5kcj"]
debug-private-key = ["CWD58ve6MpXm9uNhDx6qv2Bdq9BqFjFJVJ94jqLkDFbYCfi9Qq6kc","5J6BdSeXy6ncAU57s427WHdvF63d61aD6deYtnRWCtjyQ1hXHN3"]
debug-private-key = ["CWD6SBsKQhzXgQxEeAv17FpYGy27PZH58FsxFU83NtJWy4wv8CQ8i","5KZs13YcmMyGk1hur5FtCKF5NpoUgD8ge4xVHA5V1v2DmdejWQX"]
debug-private-key = ["CWD6GzKerVK2iwNkg9EYhCJfzZJZPVCr6XVh2pYdUdREMd2LSCJHR","5KgdCxPdEsYcF6rFdzHbGsjsWBLmkXaBBPz7FKAsmp1ss6HUmTv"]

debug-private-key = ["CWD6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV","5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"]
debug-private-key = ["CWD8doadXDi5Q2pZaj6coZLPc5oc53kgAA917hvRZ64TyPa35rzYb","5J6CsvdWYQxfEFU9ZE1SHGFBSwmeNqEoGW75VuZSQ8uzXANfF7p"]


debug-private-key = ["CWD56VoXTY4RYTgkPu5aiL4jDFtH4tGvFMq4YZG6beTp8YnSRMawi","5JCLP3sZJZ69xnEasZwbYaS5wCaKwzvFVVmb8etGNJqX9A7yuke"]
debug-private-key = ["CWD5Yn5MBt43ETDQ2bsutwsWvLnxaR9YhPzsHqsPw876sRi52bddo","5Hy5PheudUoFvQuCwi3FHPLMfs4kaqnbFS4HuMR1PnvTJZUs3vM"]
debug-private-key = ["CWD59L1sGstj8LUrUAGdMM9wg1uzeD5qJmAPKM5ynu9Q8E2iUDbj1","5KhEJMHWp8mHBjZx3SCR6zokZrtjQAwYQRQYZmVWc4WHHTUt2VL"]
debug-private-key = ["CWD8SrKFB6AN4AaqH6DEhZEDH59nfUmJYoi7KU4jV3qwQECZx9sEV","5J9wafviSpitCpYZ4htMnScQWwJ8tJNayfQ4THhwWqXHxGp6vgD"]
debug-private-key = ["CWD8ixKu1zaBensZVPoXibygqgnRKqWcMoJwzaSEvMaWm4TgQXjxp","5JCPmEVKJ6tRNZuXh1nvUW4ofVsN1mTHE4KdNL4L8EQHtXcnLEn"]
debug-private-key = ["CWD6xZTontnbRsmX23qtMStgih23YRCSE7znsA1A1Xr41vBGQPQui","5K4y6WdSCbg6yJZ4Wa9A2WD6YNmgXFfVDDaKXt3u5ye4xSSV8B8"]
debug-private-key = ["CWD5Rj5yKpKMfzU71CXuRaTZ1QMW5FpaNdUvHVkRnxU4ygetqbKUE","5JQkimeqhYT1W4vNgStnqb4tB5GANogCZKcurFnPLcyJ3DexYzB"]
debug-private-key = ["CWD5hJaWAKdLosC8TAEh2NH9WRanFCcNPkKuBr7JxR6GmqTxF98u8","5KaN7gQ2CNoj7e7MYimxckCBvMV8UD9E4oAuzLcUvzQiNRHVk2U"]
debug-private-key = ["CWD8TY1GTvw4YZa3yjtkxupbCXc47io7T2ktsxwt5B3j2SFBmup2H","5Jtrr7yMAPyHv82uaFJdbsbD6Y7mrHeFg5XW47fPMDmE8EbT9MJ"]
debug-private-key = ["CWD6dtrxvGj2phjYtKuDitj9xVmc6QSCKMspVz8Hg7wjw7WbZxhPt","5Kgo23X8bkAbYbCFQ7KHHxx6TqZZkHNcTC6iCjyNfvxKKFsH6XL"]
debug-private-key = ["CWD5agG83M7DXKk6kZBkJuTUBju7McA21ykMazpY6mFSkuNkGPbVB","5KNVF2HkKkZBddR7CqUrjtzJF8Ehj6m5J9JkX4o4a52bzJiNuew"]


# Keep only those operations in memory that are related to account history tracking
partial-operations = 1

# Maximum number of operations per account will be kept in memory
max-ops-per-account = 100


# ==============================================================================
# elasticsearch plugin options
# ==============================================================================

# Elastic Search database node url(http://localhost:9200/)
# elasticsearch-node-url = 

# Number of bulk documents to index on replay(10000)
# elasticsearch-bulk-replay = 

# Number of bulk documents to index on a syncronied chain(100)
# elasticsearch-bulk-sync = 

# Use visitor to index additional data(slows down the replay(false))
# elasticsearch-visitor = 

# Pass basic auth to elasticsearch database('')
# elasticsearch-basic-auth = 

# Add a prefix to the index(bitshares-)
# elasticsearch-index-prefix = 

# Save operation as object(false)
# elasticsearch-operation-object = 

# Start doing ES job after block(0)
# elasticsearch-start-es-after-block = 


# ==============================================================================
# market_history plugin options
# ==============================================================================

# Track market history by grouping orders into buckets of equal size measured in seconds specified as a JSON array of numbers
bucket-size = [60,300,900,1800,3600,14400,86400]

# How far back in time to track history for each bucket size, measured in the number of buckets (default: 1000)
history-per-size = 1000

# Will only store this amount of matched orders for each market in order history for querying, or those meet the other option, which has more data (default: 1000)
max-order-his-records-per-market = 1000

# Will only store matched orders in last X seconds for each market in order history for querying, or those meet the other option, which has more data (default: 259200 (3 days))
max-order-his-seconds-per-market = 259200


# ==============================================================================
# delayed_node plugin options
# ==============================================================================

# RPC endpoint of a trusted validating node (required for delayed_node)
# trusted-node = 


# ==============================================================================
# snapshot plugin options
# ==============================================================================

# Block number after which to do a snapshot
# snapshot-at-block = 

# Block time (ISO format) after which to do a snapshot
# snapshot-at-time = 

# Pathname of JSON file where to store the snapshot
# snapshot-to = 


# ==============================================================================
# es_objects plugin options
# ==============================================================================

# Elasticsearch node url(http://localhost:9200/)
# es-objects-elasticsearch-url = 

# Basic auth username:password('')
# es-objects-auth = 

# Number of bulk documents to index on replay(10000)
# es-objects-bulk-replay = 

# Number of bulk documents to index on a synchronized chain(100)
# es-objects-bulk-sync = 

# Store proposal objects(true)
# es-objects-proposals = 

# Store account objects(true)
# es-objects-accounts = 

# Store asset objects(true)
# es-objects-assets = 

# Store balances objects(true)
# es-objects-balances = 

# Store limit order objects(true)
# es-objects-limit-orders = 

# Store feed data(true)
# es-objects-asset-bitasset = 

# Add a prefix to the index(objects-)
# es-objects-index-prefix = 

# Keep only current state of the objects(true)
# es-objects-keep-only-current = 

# Start doing ES job after block(0)
# es-objects-start-es-after-block = 


# ==============================================================================
# grouped_orders plugin options
# ==============================================================================

# Group orders by percentage increase on price. Specify a JSON array of numbers here, each number is a group, number 1 means 0.01%. 
tracked-groups = [10,100]


# ==============================================================================
# logging options
# ==============================================================================
#
# Logging configuration is loaded from logging.ini by default.
# If logging.ini exists, logging configuration added in this file will be ignored.
